# challenge

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/capitole/inditex/application/exception/: InvalidDateFormatException.java  InvalidFilterParametersException.java  PriceNotFoundException.java
application/src/main/java/com/capitole/inditex/application/ports/input/: GeneralUseCase.java  GetPriceUseCase.java
application/src/main/java/com/capitole/inditex/application/ports/output/: PriceRepository.java
application/src/main/java/com/capitole/inditex/application/usecase/: GetPriceUseCaseImpl.java
application/src/test/java/com/capitole/inditex/application/usecase/: GetPriceUseCaseImplTest.java
behavior-tests/: pom.xml
behavior-tests/src/test/java/com/capitole/inditex/: CucumberTest.java
behavior-tests/src/test/java/com/capitole/inditex/config/: CucumberSpringConfiguration.java
behavior-tests/src/test/java/com/capitole/inditex/stepdefinitions/: PricingServiceSteps.java
behavior-tests/src/test/resources/features/: getPrices.feature
domain/: pom.xml
domain/src/main/java/com/capitole/inditex/domain/model/entity/: Price.java
domain/src/main/java/com/capitole/inditex/domain/model/exception/: InvalidFilterParametersException.java
domain/src/main/java/com/capitole/inditex/domain/model/filter/: PriceFilter.java
domain/src/main/java/com/capitole/inditex/domain/model/repository/: PriceRepository.java
domain/src/main/java/com/capitole/inditex/domain/model/valueobject/: PriceFilter.java
domain/src/test/java/com/capitole/inditex/domain/model/entity/: PriceTest.java
infrastructure/: pom.xml
infrastructure/h2/: pom.xml
infrastructure/h2/src/main/java/com/capitole/inditex/infrastructure/h2/adapter/: PriceRepositoryImpl.java
infrastructure/h2/src/main/java/com/capitole/inditex/infrastructure/h2/config/: JpaConfig.java
infrastructure/h2/src/main/java/com/capitole/inditex/infrastructure/h2/entity/: PriceEntity.java
infrastructure/h2/src/main/java/com/capitole/inditex/infrastructure/h2/mapper/: RepositoryMapper.java
infrastructure/h2/src/main/java/com/capitole/inditex/infrastructure/h2/repository/: H2PriceRepository.java  PriceSpecification.java
infrastructure/h2/src/main/resources/: application.yaml
infrastructure/h2/src/main/resources/db/changelog/: db.changelog-001-create-table-prices.yaml  db.changelog-002-insert-prices.yaml  db.changelog-master.yaml
infrastructure/h2/src/test/java/com/capitole/inditex/infrastructure/h2/adapter/: PriceRepositoryImplIntegrationTest.java
infrastructure/rest/: pom.xml
infrastructure/rest/src/main/java/com/capitole/inditex/infrastructure/rest/config/: OpenTelemetryConfig.java
infrastructure/rest/src/main/java/com/capitole/inditex/infrastructure/rest/exception/: BrandsApiExceptionHandler.java
infrastructure/rest/src/main/java/com/capitole/inditex/infrastructure/rest/listener/: BrandsApiImpl.java
infrastructure/rest/src/main/java/com/capitole/inditex/infrastructure/rest/mapper/: ControllerMapper.java  OffsetDateTimeConverter.java
infrastructure/rest/src/main/java/com/capitole/inditex/infrastructure/rest/utils/: RestUtils.java
infrastructure/rest/src/main/resources/: api.yaml  application.yaml
infrastructure/rest/src/test/java/com/capitole/inditex/infrastructure/rest/listener/: BrandsApiImplIntegrationTest.java
kubernetes/: deployment.yaml  service.yaml
main/: pom.xml
main/src/main/java/com/capitole/inditex/: PricingServiceApplication.java
